NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1odW1wYmFjay0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mUcHvQWM3YdFIjnnv7dHrisXR4swPvDml6hr3zloDu


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/


CLOUDINARY_CLOUD_NAME="dulh0j4vs"
CLOUDINARY_API_KEY="977954293714348"
CLOUDINARY_API_SECRET="k2CVyZFfcqfAtlmiakyy7ylIAHU"
CLOUDINARY_URL="cloudinary://977954293714348:k2CVyZFfcqfAtlmiakyy7ylIAHU@dulh0j4vs"